DATABASE_MONGODB_URL = mongodb+srv://ducBird:Utq10enlrYcl1qfA@aquatic-land.pm90p5e.mongodb.net/aquatic-land?retryWrites=true&w=majority
CLOUDINARY_NAME=dnqqkpsjk
CLOUDINARY_KEY=748534267611362
CLOUDINARY_SECRET=5DR4Vw0t_bydapSeMh4iZt6iHec

ACCESS_TOKEN_SECRET = vYh36qMzn73DTUGDdRwF
REFRESH_TOKEN_SECRET = Rq4bTYxquv8qrMUqxQyR
ACTIVATION_TOKEN_SECRET = J6fmf9ZNGgNuEqHnZk5z

MAILING_SERVICE_CLIENT_ID = 710135814292-f3e8mfm140itso278501e18kv14th00v.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04kBiaqh0EnI_CgYIARAAGAQSNwF-L9IrAo63yFweHLQH-9wSz2zRqdPBWcyAAtQEQTvBzpt5KCnZgaiMDotrRhQA8BdFCV1ADYc
SENDER_EMAIL_ADDRESS = software0develop1@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET
CLIENT_ID=AYBR8Us5BrbQmJFaEh5Ogp6azjrfVbHbZtWg6CYHz_-cAOTk6aQ5mz_-DBFcv8sWV2_Ca6m68SAfM3Dv
